# KordellGiffordMobileApp

./: KordellGiffordMobileApp.sln
KordellGiffordMobileApp/KordellGiffordMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KordellGiffordMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
KordellGiffordMobileApp/KordellGiffordMobileApp.Android/: KordellGiffordMobileApp.Android.csproj  MainActivity.cs
KordellGiffordMobileApp/KordellGiffordMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KordellGiffordMobileApp/KordellGiffordMobileApp.Android/Resources/: Resource.designer.cs
KordellGiffordMobileApp/KordellGiffordMobileApp/DataAccess/: DataAccess.cs
KordellGiffordMobileApp/KordellGiffordMobileApp/Models/: CourseModel.cs  NotificationModel.cs  TermModel.cs
KordellGiffordMobileApp/KordellGiffordMobileApp/ViewModels/: AddCourseViewModel.cs  BaseViewModel.cs  CoursesHomeViewModel.cs  EditCourseDetailViewModel.cs  NotifyViewModel.cs  TermViewModel.cs
KordellGiffordMobileApp/KordellGiffordMobileApp/Views/: AddCourseView.xaml  AddCourseView.xaml.cs  CourseDetailView.xaml  CourseDetailView.xaml.cs  CoursesHomeView.xaml  CoursesHomeView.xaml.cs  EditCourseDetailView.xaml  EditCourseDetailView.xaml.cs  EditTermView.xaml  EditTermView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  TermView.xaml  TermView.xaml.cs
